Running with gitlab-runner 16.10.0 (81ab07f6)
  on ip-10-11-60-192.ec2.internal pKr4zduF, system ID: s_cf69b82a6c1c
Resolving secrets
00:00
Preparing the "docker" executor
00:04
Using Docker executor with image registry.gitlab.com/gitlab-org/release-cli:latest ...
Pulling docker image registry.gitlab.com/gitlab-org/release-cli:latest ...
Using docker image sha256:6ea0637172e1885c14f641b98322014821b21a7d93ea0cbb22eeb5ba192be95b for registry.gitlab.com/gitlab-org/release-cli:latest with digest registry.gitlab.com/gitlab-org/release-cli@sha256:696013aea0f2a20482800ce3a77341f840d7c7ec17bd78bd555e0bd6c00e4f11 ...
Preparing environment
00:01
Running on runner-pkr4zduf-project-5045-concurrent-0 via ip-10-11-60-192.ec2.internal...
Getting source from Git repository
00:02
Fetching changes with git depth set to 20...
Reinitialized existing Git repository in /builds/Apurv.Jadhav/gitlab-cicd-crash-course/.git/
Checking out 7fc3f171 as detached HEAD (ref is v3.0.0)...
Removing release_notes.md
Skipping Git submodules setup
Downloading artifacts
00:01
Downloading artifacts for prepare_job (5591660)...
Downloading artifacts from coordinator... ok        host=gitlab.connectwisedev.com id=5591660 responseStatus=200 OK token=jdxS9hfw
Executing "step_script" stage of the job script
00:00
Using docker image sha256:6ea0637172e1885c14f641b98322014821b21a7d93ea0cbb22eeb5ba192be95b for registry.gitlab.com/gitlab-org/release-cli:latest with digest registry.gitlab.com/gitlab-org/release-cli@sha256:696013aea0f2a20482800ce3a77341f840d7c7ec17bd78bd555e0bd6c00e4f11 ...
$ if command -v docker &> /dev/null; then # collapsed multi-line command
$ echo "Creating release"
Creating release
Executing "step_release" stage of the job script
00:01
$ if command -v docker &> /dev/null; then # collapsed multi-line command
$ release-cli create --name "Release v3.0.0" --description "release_notes.md" --tag-name "v3.0.0" --ref "7fc3f1710e01b8b7f5bf298ec7bfc02fcd92d9e7" --assets-link "{\"url\":\"https:///v3-0-0:7fc3f1710e01b8b7f5bf298ec7bfc02fcd92d9e7\",\"name\":\"Container Image v3.0.0\"}"
time="2024-06-11T17:58:34Z" level=info msg="Creating Release..." catalog-publish=false cli=release-cli command=create name="Release v3.0.0" project-id=5045 ref=7fc3f1710e01b8b7f5bf298ec7bfc02fcd92d9e7 server-url="https://gitlab.connectwisedev.com" tag-message= tag-name=v3.0.0 version=0.18.0
time="2024-06-11T17:58:34Z" level=fatal msg="run app" cli=release-cli error="failed to create release: API Error Response status_code: 409 message: Release already exists" version=0.18.0
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
