Running with gitlab-runner 16.10.0 (81ab07f6)
  on ip-10-11-34-225.ec2.internal eGLv_GJy, system ID: s_9a13251f6119
Resolving secrets
00:00
Preparing the "docker" executor
00:03
Using Docker executor with image alpine:latest ...
Authenticating with credentials from /root/.docker/config.json
Pulling docker image alpine:latest ...
Using docker image sha256:1d34ffeaf190be23d3de5a8de0a436676b758f48f835c3a2d4768b798c15a7f1 for alpine:latest with digest alpine@sha256:77726ef6b57ddf65bb551896826ec38bc3e53f75cdde31354fbffb4f25238ebd ...
Preparing environment
00:01
Running on runner-eglvgjy-project-5045-concurrent-0 via ip-10-11-34-225.ec2.internal...
Getting source from Git repository
00:02
Fetching changes with git depth set to 20...
Reinitialized existing Git repository in /builds/Apurv.Jadhav/gitlab-cicd-crash-course/.git/
Checking out bd1e5dff as detached HEAD (ref is 4.1.2)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:04
Using docker image sha256:1d34ffeaf190be23d3de5a8de0a436676b758f48f835c3a2d4768b798c15a7f1 for alpine:latest with digest alpine@sha256:77726ef6b57ddf65bb551896826ec38bc3e53f75cdde31354fbffb4f25238ebd ...
$ if command -v docker &> /dev/null; then # collapsed multi-line command
$ apk add curl jq
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
(1/12) Installing ca-certificates (20240226-r0)
(2/12) Installing brotli-libs (1.1.0-r2)
(3/12) Installing c-ares (1.28.1-r0)
(4/12) Installing libunistring (1.2-r0)
(5/12) Installing libidn2 (2.3.7-r0)
(6/12) Installing nghttp2-libs (1.62.0-r0)
(7/12) Installing libpsl (0.21.5-r1)
(8/12) Installing zstd-libs (1.5.6-r0)
(9/12) Installing libcurl (8.7.1-r0)
(10/12) Installing curl (8.7.1-r0)
(11/12) Installing oniguruma (6.9.9-r0)
(12/12) Installing jq (1.7.1-r0)
Executing busybox-1.36.1-r28.trigger
Executing ca-certificates-20240226-r0.trigger
OK: 14 MiB in 26 packages
$ curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > release_notes.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   289  100   289    0     0    639      0 --:--:-- --:--:-- --:--:--   639
$ curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" -X POST "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     3  100     3    0     0      1      0  0:00:03  0:00:02  0:00:01     1
200
Uploading artifacts for successful job
00:02
Uploading artifacts...
release_notes.md: found 1 matching artifact files and directories 
Uploading artifacts as "archive" to coordinator... 201 Created  id=5618888 responseStatus=201 Created token=Y9xVMq3r
Cleaning up project directory and file based variables
